<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            grid-gap: 5px;
            height: 300px;
        }

        .purple {
            background-color: blueviolet;
        }

        .green {
            display: flex;
            background-color: green;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            justify-content: center;
        }

        .yellow {
            background-color: yellow;
            width: 70%;
            height: 70%;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="purple"></div>
    <div class="green">
        <div class="yellow"></div>
    </div>
</body>

</html>