<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 750px;
        }

        .purple {
            display: flex;
            padding: 0px 35px;
            flex-direction: row;
            background-color: blueviolet;
            height: 60px;
        }

        .blue {
            background-color: blue;
            height: 55%;
            width: 10%;
            margin: 5px;
            align-self: center;
        }

        main {
            display: grid;
            grid-template: repeat(10, 1fr) / repeat(10, 1fr);
            grid-gap: 5px;
            padding: 5px 40px;
            height: 690px;
        }

        .green {
            background-color: green;
            grid-column: 5/11;
            grid-row: 1/9;
        }

        .yellow {
            background-color: yellow;
            grid-column: 1/5;
            grid-row: 1/9;
        }

        footer {
            background-color: gray;
            grid-column: 1/11;
            grid-row: 9/10;
        }
    </style>
</head>

<body>
    <div class="purple">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <main>
        <div class="yellow"></div>
        <div class="green"></div>
        <footer></footer>
    </main>
</body>

</html>