<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
            background-color: black;
        }

        .main {
            display: flex;
            justify-content: flex-end;
            background-color: darkgreen;
            grid-column: 2/7;
            grid-row: 2/6;
            box-shadow: inset 0 0 5px black;
            padding: 5%;
        }

        .cards {
            align-self: center;
            background-color: darkmagenta;
            height: 50%;
            width: 50%;
        }

        div {
            background-color: darkgoldenrod;
        }

        .start {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .pub {
            grid-column: 7/8;
            grid-row: 6/7;
        }
    </style>
</head>

<body>
    <div class="start">START</div>
    <div class="pub">PUB</div>

    <div class="main">
        <div class="cards"></div>
    </div>
    <script>
        for (let i = 0; i < 20; i++) {
            let element = document.createElement('div');
            document.body.appendChild(element)
        }
    </script>
</body>

</html>